<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <title>Touchdown || Responsive Coming Soon Page</title>

    <!-- Touchdown v1.4 || ex-nihilo || May - November 2013 -->

    <!-- style -->
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
    <!-- style end -->
    <!--[if lte IE 8]>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>

<style>
    #countdown{
        background:transparent;
    }
    .intro img{
        width: 24%;
    }
    @media  screen and (max-width: 500px) {
        .intro img{
            width: 73%;
        }
    }
    .bar-contact {
        position: relative;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        text-transform: uppercase;
        width: auto;
        height: 20px;
        overflow: hidden;
        background: none;
    }
    ul.email-us li {
        position: absolute;
        left: 0;
        bottom: 3px;
        display: block;
    }

</style>
<!-- preloader -->
<div class="QOverlay">
    <div class="QLoader">
        <div class="QLoader-txt"></div>
    </div>
</div>
<!-- preloader end -->

<!-- shadows -->
<div id="top-shadow"></div>
<div id="left-shadow"></div>
<div id="right-shadow"></div>
<div id="bottom-shadow"></div>
<!-- shadows end -->

<!-- dust -->
<div id="dust"></div>
<!-- dust end -->

<!-- curtains -->
<div id="curtains"></div>
<!-- curtains end -->

<!-- footer -->
<div id="footer"></div>
<!-- footer end -->

<!-- overlay -->
<div id="overlay"></div>
<!-- overlay end -->

<!-- welcome -->
<div id="welcome-wrap">
    <div class="content vert-center">
        <div id="welcome">
            <!-- introduction -->
            <div class="author"></div>
            <div class="intro"><img src="./images/Logo.png" alt="AfroPort"/></div>
            <span></span>
            <!-- introduction end -->
        </div>
    </div>
</div>
<!-- welcome end -->

<!-- countdown -->
<div id="countdown-wrap">
    <div id="countdown">
        <div id="clock">
            <!-- weeks -->
            <p><span id="weeks"></span>Weeks</p>
            <div class="space"></div>
            <!-- days -->
            <p><span id="daysLeft"></span>Days</p>
            <div class="space"></div>
            <!-- hours -->
            <p><span id="hours"></span>Hours</p>
            <div class="space"></div>
            <!-- minutes -->
            <p><span id="minutes"></span>Minutes</p>
            <div class="space"></div>
            <!-- seconds -->
            <p><span id="seconds"></span>Seconds</p>
        </div>
    </div>
</div>
<!-- countdown end -->
<!-- social media -->
<div id="social-media-wrap" style="text-align: center;width:70px; top:25%;">
    <ul class="social" id="social-media">
        <li class="facebook"><a href="#"><strong>Facebook</strong></a></li>
        <li class="twitter"><a href="#"><strong>Twitter</strong></a></li>
        <li class="rss"><a href="#"><strong>RSS</strong></a></li>
    </ul>
</div>
<!-- social media end -->

<!-- bar open -->
<div id="bar-open">
    <div class="bottom-panel-open">
        <!-- bottom left menu -->
        <div id="bottom-left-menu">
            <ul class="bottom-left-menu">
                <li><a id="open" class="open" href="#">Contact</a></li>
            </ul>
        </div>
        <!-- bottom left menu end -->
    </div>
</div>
<!-- bar open end -->

<!-- bar open 2 -->
<div id="bar-open-2">
    <div class="bottom-panel-open-2">
        <!-- bottom right menu -->
        <div id="bottom-right-menu">
            <ul class="bottom-right-menu">
                <li><a id="open-2" class="open" href="#">Services</a></li>
            </ul>
        </div>
        <!-- bottom right menu end -->
    </div>
</div>
<!-- bar open 2 end -->

<!-- bar open 3 -->
<div id="bar-open-3">
    <div class="bottom-panel-open-3">
        <!-- bottom right menu 2 -->
        <div id="bottom-right-menu-2">
            <ul class="bottom-right-menu-2">
                <li><a id="open-3" class="open" href="#">About</a></li>
            </ul>
        </div>
        <!-- bottom right menu 2 end -->
    </div>
</div>
<!-- bar open 3 end -->

<!-- the panel -->
<div id="the-panel">
    <!-- panel -->
    <div id="panel">



        <!-- bar hidden -->
        <div id="bar-hidden">
            <!-- bottom left menu close -->
            <div id="bottom-left-menu-close">
                <ul class="bottom-left-menu-close">
                    <li><a id="close" class="close" href="#">Close</a></li>
                </ul>
            </div>
            <!-- bottom left menu close end -->
        </div>
        <!-- bar hidden end -->

        <!-- newsletter form -->
        <div id="newsletter-wrapper">
            <div class="newsletter-wrapper">
                <form id="subscribe" method="post" action="send.php" name="subscribe" style="margin-bottom: 20px">
                    <label class="mail"> EMAIL *</label>
                    <input id="email" name="email" type="text" placeholder="Enter Email" class="requiredField email"/>
                    <input id="submit" type="submit" value="Subscribe"/>
                    <div class="errors"></div>
                    <br>
                    <a>
                        <a  href="mailto:afroport@afroport.com" class="envelope" style="float:left; margin:0 10px 0 0"><span></span> </a>
                        <span style="float: left">info@afroport.com</span>
                    </a>
                </form>
            </div>
        </div>
        <!-- newsletter form end -->



    </div>
    <!-- panel end -->
</div>
<!-- the panel end -->

<!-- the panel 2 -->
<div id="the-panel-2">
    <!-- panel 2 -->
    <div id="panel-2">

        <!-- bar hidden 2 -->
        <div id="bar-hidden-2">
            <!-- bottom right menu close -->
            <div id="bottom-right-menu-close">
                <ul class="bottom-right-menu-close">
                    <li><a id="close-2" class="close" href="#">Close</a></li>
                </ul>
            </div>
            <!-- bottom right menu close end -->
        </div>
        <!-- bar hidden 2 end -->

        <!-- services -->
        <div id="services">
            <!-- services title -->
            <div id="services-title"><span class="line">Our Services</span></div>
            <!-- services title end -->
            <!-- services wrap -->
            <div class="services-wrap">
                <!-- services content -->
                <div class="services-content">
                    <!-- services list -->
                    <ul class="services-list">
                        <li>Cargo Aircraft Handling</li>
                        <li>Passenger Aircraft Handling</li>
                        <li>Passenger Services</li>
                        <li>Airport Support Services</li>
                    </ul>
                    <!-- services list end -->
                </div>
                <!-- services content end -->
            </div>
            <!-- services wrap end -->
        </div>
        <!-- services end -->

    </div>
    <!-- panel 2 end -->
</div>
<!-- the panel 2 end -->

<!-- the panel 3 -->
<div id="the-panel-3">
    <!-- panel 3 -->
    <div id="panel-3">

        <!-- bar hidden 3 -->
        <div id="bar-hidden-3">
            <!-- bottom right menu 2 close -->
            <div id="bottom-right-menu-2-close">
                <ul class="bottom-right-menu-2-close">
                    <li><a id="close-3" class="close" href="#">Close</a></li>
                </ul>
            </div>
            <!-- bottom right menu 2 close end -->
        </div>
        <!-- bar hidden 3 end -->

        <!-- about -->
        <div id="about">
            <!-- about title -->
            <div id="about-title"><span class="line">About Us</span></div>
            <!-- about title end -->
            <!-- about wrap -->
            <div class="about-wrap">
                <!-- about content -->
                <div class="about-content">
                    <p style="text-align: center;">Afroport is a company dedicated to dealing with all types of services required in and around airports.
                        With a vast experience and knowledge acquired by <br>the company over time whilst carrying out a comprehensive range
                        of airport-related work, Afroport has become a company that specialize in providing services
                        in and around airports.</p>
                </div>
                <!-- about content end -->
            </div>
            <!-- about wrap end -->
        </div>
        <!-- about end -->

    </div>
    <!-- panel 3 end -->
</div>
<!-- the panel 3 end -->

<!-- scripts -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
<script type="text/javascript" src="js/supersized.3.2.7.bg.js"></script>
<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="js/touchdown.js"></script>
<script type="text/javascript" src="twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/ticker.js"></script>
<script type="text/javascript" src="js/contact-form.js"></script>
<!-- countdown -->
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
    $(function () {
        $('div#clock').countdown("2018/3/10", function (event) {
            var $this = $(this);
            switch (event.type) {
                case "seconds":
                case "minutes":
                case "hours":
                case "days":
                case "weeks":
                case "daysLeft":
                    $this.find('span#' + event.type).html(event.value);
                    break;
                case "finished":
                    $this.hide();
                    break;
            }
        });
    });
    //]]>
</script>
<script type="text/javascript" src="preload/preload.js"></script>
<!-- scripts end -->

</body>
</html>